MainWindow.xaml

<Window x:Class="Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat" xmlns:my="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Szakdolgozat"
        MinHeight="720"
        MinWidth="1080"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen" Icon="/Assets/broken-heart.png" Background="Gray">

    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    
    <!-- Background Grid -->

    <Grid Background="Gray">
        
        <!-- Copyrights title -->
        
        <TextBlock Text="K o l b e r t  Z o l t á n  M á r i ó"
                   Foreground="White"
                   FontFamily="Times New Roman"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Panel.ZIndex="999"/>
        <Border Background="#0096FF"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Panel.ZIndex="999"/>

        <!-- Working area -->

        <DockPanel Margin="230,0,0,0">
            <Border x:Name="tabControlBorder" CornerRadius="2" BorderThickness="2">
                <TabControl x:Name="mainTabControl" Background="DarkGray"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Top" SelectionChanged="mainTabControl_SelectionChanged">
                    <TabItem Header="Configuration" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        
                    </TabItem>
                    <TabItem Header="Excel Table" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="excelDataGrid" Grid.Row="1" ColumnWidth="Auto"
                                      AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      IsReadOnly="True"
                                      CanUserSortColumns="False"
                                      MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                    Path=ActualHeight, 
                                                    Converter={StaticResource PercentageConverter}, 
                                                    ConverterParameter=0.67}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Chart" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        <Grid x:Name="Layoutroot" Background="White">
                            <ToolBarTray>
                                <ToolBar>
                                    <Button x:Name="ZoomIn" Content="Zoom in" Click="ZoomIn_Click" />
                                    <Separator/>
                                    <Button x:Name="ZoomOut" Content="Zoom out" Click="ZoomOut_Click"/>
                                    <Separator/>
                                    <Button x:Name="ZoomOutCompletly" Content="Display All" Click="ZoomOutCompletly_Click"/>
                                </ToolBar>
                            </ToolBarTray>
                            <d3:Chart Name="plotter" Margin="0,30,0,0">
                                <d3:Chart.Title>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">No data</TextBlock>
                                </d3:Chart.Title>
                                <d3:Chart.LegendContent>
                                    <d3:LegendItemsPanel>
                                        <d3:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </d3:LegendItemsPanel.Resources>
                                    </d3:LegendItemsPanel>
                                </d3:Chart.LegendContent>
                                <Grid Name="lines1"/>
                            </d3:Chart>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Custom Table" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="excelCustomDataGrid" Grid.Row="1" ColumnWidth="Auto"
                                      AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      IsReadOnly="False"
                                      CanUserSortColumns="False"
                                      MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                    Path=ActualHeight, 
                                                    Converter={StaticResource PercentageConverter}, 
                                                    ConverterParameter=0.67}" CellEditEnding="excelCustomDataGrid_CellEditEnding"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Custom Chart" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        <Grid x:Name="CustomLayoutroot" Background="White">
                            <ToolBarTray>
                                <ToolBar>
                                    <Button>Undo</Button>
                                    <Separator/>
                                    <Button>Redo</Button>
                                </ToolBar>
                            </ToolBarTray>
                            <d3:Chart Name="customplotter" Margin="0,30,0,0">
                                <d3:Chart.Title>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">No Data</TextBlock>
                                </d3:Chart.Title>
                                <d3:Chart.LegendContent>
                                    <d3:LegendItemsPanel>
                                        <d3:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </d3:LegendItemsPanel.Resources>
                                    </d3:LegendItemsPanel>
                                </d3:Chart.LegendContent>
                                <Grid x:Name="customLines1"/>
                            </d3:Chart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>



        <StackPanel Background="DarkGray"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!-- Grid for import menu navigation -->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <!-- Main title for project -->

                <Border Background="#0096FF"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                <TextBlock Text="S z a k d o l g o z a t"
                           Foreground="White"
                           FontFamily="Times New Roman"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!-- Main Menu -->

            <Menu Height="200"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Main Menu - Home -->

                <MenuItem Header="Home"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/home.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import excel file -->

                <MenuItem x:Name="importExcel" Header="Import excel"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="importExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/document.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import project file -->

                <MenuItem Header="Import project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/file-import.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Export custom table to excel file -->
                
                <MenuItem Header="Export Custom Table"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Export project file-->
                
                <MenuItem Header="Export project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/exportfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <!-- DockPanel for imported files list -->

                <DockPanel>
                <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="White">
                    <Grid VerticalAlignment="Stretch" 
                          MinHeight="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ListBox x:Name="filesListing" Loaded="filesListing_Loaded" ContextMenuOpening="filesListing_ContextMenuOpening" SelectedValuePath="FileName" MouseDoubleClick="filesListing_MouseDoubleClick">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="DeleteMenuItem" Header="DeleteItem" Click="DeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>    
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
