MainWindow.xaml

<Window x:Class="Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat"
        mc:Ignorable="d"
        Title="Szakdolgozat"
        MinHeight="720"
        MinWidth="1080"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen" Icon="/Assets/broken-heart.png" Background="Gray">

    <!-- Background Grid -->

    <Grid Background="Gray">
        
        <!-- Copyrights title -->
        
        <TextBlock Text="K o l b e r t  Z o l t á n  M á r i ó"
                   Foreground="White"
                   FontFamily="Times New Roman"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Panel.ZIndex="999"/>
        <Border Background="#0096FF"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Panel.ZIndex="999"/>

        <!-- Working area -->

        <DockPanel Margin="230,0,0,0">
            <Border x:Name="tabControlBorder" CornerRadius="2" BorderThickness="2">
                <TabControl Background="DarkGray"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Top">
                    <TabItem Header="Configuration" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="excelDataGrid" Grid.Row="0" AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Excel Table" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        
                    </TabItem>
                    <TabItem Header="Chart" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        
                    </TabItem>
                    <TabItem Header="Custom" FontFamily="Times New Roman" FontWeight="Bold" FontSize="15">
                        
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>



        <StackPanel Background="DarkGray"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!-- Grid for import menu navigation -->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <!-- Main title for project -->

                <Border Background="#0096FF"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                <TextBlock Text="S z a k d o l g o z a t"
                           Foreground="White"
                           FontFamily="Times New Roman"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!-- Main Menu -->

            <Menu Height="200"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Main Menu - Home -->

                <MenuItem Header="Home"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/home.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import excel file -->

                <MenuItem x:Name="importExcel" Header="Import excel"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="importExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/document.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import project file -->

                <MenuItem Header="Import project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/file-import.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
           

            <DockPanel>
                <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="White">
                    <Grid VerticalAlignment="Stretch" 
                          MinHeight="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ListBox x:Name="filesListing" Loaded="filesListing_Loaded" ContextMenuOpening="filesListing_ContextMenuOpening" SelectedValuePath="FileName" MouseDoubleClick="filesListing_MouseDoubleClick">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="DeleteMenuItem" Header="DeleteItem" Click="DeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>    
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
