MainWindow.xaml

<Window x:Class="Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat" xmlns:my="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Szakdolgozat"
        MinHeight="720"
        MinWidth="1080"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen" Icon="/Assets/broken-heart.png" Background="Gray">

    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>

    <!-- Background Grid -->

    <Grid x:Name="BackroundBehindTabs" Background="Gray">
        
        
        
        <!-- Copyrights title -->
        
        <TextBlock Text="K o l b e r t  Z o l t á n  M á r i ó"
                   x:Name="myNameText"
                   Foreground="Black"
                   FontFamily="Times New Roman"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Panel.ZIndex="999"/>
        <Border Background="#0096FF"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Panel.ZIndex="999"/>

        <!-- Working area -->

        

        <DockPanel Margin="230,0,0,0">
            <Border x:Name="tabControlBorder" CornerRadius="2" BorderThickness="2">
                <TabControl x:Name="mainTabControl" Background="DarkGray"
                        VerticalContentAlignment="Stretch"
                        DockPanel.Dock="Top" SelectionChanged="mainTabControl_SelectionChanged">
                    
                    <TabItem Header="Configuration" 
                             FontFamily="Times New Roman" 
                             FontWeight="Bold" 
                             FontSize="15" 
                             Width="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <DataGrid Name="configGrid" Grid.Row="1" ColumnWidth="Auto"
                                      AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserDeleteRows="False"
                                       MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                    Path=ActualHeight, 
                                                    Converter={StaticResource PercentageConverter}, 
                                                    ConverterParameter=0.67}"  />
                            <ToolBarTray Grid.Row="0">
                                <ToolBar>
                                    <ToggleButton x:Name="DarkModeToggleButton" Click="DarkModeToggleButton_Click">
                                        <Image Source="Assets/moon.png" Width="16" Height="16"/>
                                    </ToggleButton>
                                </ToolBar>
                            </ToolBarTray>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Excel Table" 
                             FontFamily="Times New Roman" 
                             FontWeight="Bold" 
                             FontSize="15"  
                             Width="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="excelDataGrid" Grid.Row="1" ColumnWidth="Auto"
                                      AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      IsReadOnly="True"
                                      CanUserSortColumns="False"
                                      MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                    Path=ActualHeight, 
                                                    Converter={StaticResource PercentageConverter}, 
                                                    ConverterParameter=0.67}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Chart"
                             FontFamily="Times New Roman" 
                             FontWeight="Bold" 
                             FontSize="15"
                             Width="120">
                        <Grid x:Name="Layoutroot" Background="White">
                            <ScottPlot:WpfPlot x:Name="originalChart" MouseDoubleClick="myPlot_MouseDoubleClick" MouseMove="originalChart_MouseMove"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Custom Table" 
                             FontFamily="Times New Roman" 
                             FontWeight="Bold" 
                             FontSize="15"  
                             Width="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="excelCustomDataGrid" Grid.Row="1" ColumnWidth="Auto"
                                      AutoGenerateColumns="True"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      IsReadOnly="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                    Path=ActualHeight, 
                                                    Converter={StaticResource PercentageConverter}, 
                                                    ConverterParameter=0.67}" CellEditEnding="excelCustomDataGrid_CellEditEnding"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Custom Chart" 
                             FontFamily="Times New Roman" 
                             FontWeight="Bold" 
                             FontSize="15"  
                             Width="120">
                        <Grid x:Name="CustomLayoutroot" Background="White">
                            <ScottPlot:WpfPlot x:Name="CustomChart" MouseDoubleClick="myPlot_MouseDoubleClick"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>

        <Grid>
            <ProgressBar x:Name="importProgressBar" Width="300" Height="30"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="Hidden" IsIndeterminate="True"
                                        Foreground="#0096FF" Background="White" 
                                        BorderBrush="#0096FF"/>
        </Grid>

        <StackPanel x:Name="controllerStackPanel" 
                    Background="DarkGray"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!-- Grid for import menu navigation -->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <!-- Main title for project -->

                <Border Background="#0096FF"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                <TextBlock Text="S z a k d o l g o z a t"
                           Foreground="White"
                           FontFamily="Times New Roman"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!-- Main Menu -->

            <Menu Height="250"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Main Menu - Dark Mode -->

                <MenuItem x:Name="homeButton" Header="Home"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Assets/home.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import excel file -->

                <MenuItem x:Name="importExcel" Header="Import excel"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="importExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/document.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Import project file -->

                <MenuItem x:Name="importProject" Header="Import project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="importProject_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/file-import.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Export custom table to excel file -->
                
                <MenuItem x:Name="exporttoexcel" Header="Export Custom Table"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="exporttoexcel_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Main Menu - Export project file-->
                
                <MenuItem x:Name="exportproject" Header="Export project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="exportproject_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/exportfile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <!-- Main Menu - Close project-->

                <MenuItem x:Name="closeProject" Header="Close project"
                          VerticalAlignment="Center"
                          FontSize="20" Margin="10,0,0,10" FontFamily="Times New Roman" FontWeight="Bold" Click="closeProject_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

            <!-- DockPanel for imported files list -->

            <DockPanel>
                <Border CornerRadius="2" BorderThickness="2" BorderBrush="Black" Background="White">
                    <Grid VerticalAlignment="Stretch" 
                          MinHeight="200">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ListBox x:Name="filesListing" Loaded="filesListing_Loaded" ContextMenuOpening="filesListing_ContextMenuOpening" SelectedValuePath="FileName" MouseDoubleClick="filesListing_MouseDoubleClick">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="DeleteMenuItem" Header="DeleteItem" Click="DeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </DockPanel>
        </StackPanel>
        
        <TextBlock x:Name="tooltipTextBlock" Visibility="Hidden" Background="WhiteSmoke" Padding="5"/>
        
    </Grid>
</Window>
